
fetch('http://localhost/x/save_background.php', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({ backgroundImageUrl: e.target.result })
})
.then(response => response.json())

.then(data => {
    if (data.status === 'success') {
        backgroundLink.value = '';
        updateBackground();
    }
})
.catch(error => {
    console.error('Error:', error);
});


const links = document.querySelectorAll('.link a');


links.forEach((link) => {
link.addEventListener('click', (event) => {
event.preventDefault();
const url = link.getAttribute('href');


hideAdminContent();

    // إدارة الانتقال بين الأقسام
    switch (url) {
        case 'index.html':
            resetToHomePage();
            break;
        case '#contact':
            hideAllSections();
            showContactContent();
            break;
        case '#about':
            hideAllSections();
            showAboutContent();
            break;
        case '#personale-projects':
            hideAllSections();
            showPersonaleProjects();
            break;
        default:
            if (url !== '#') window.open(url, '_blank');
    }

    closeSettings();

    // تحديث عنوان الURL دون تحميل صفحة جديدة
    history.pushState(null, '', url);
});
});

function resetAllElements() {
// إعادة تعيين جميع العناصر إلى حالتها الأصلية


document.body.style.overflowY = 'auto';
document.body.style.overflowX = 'hidden';
navbar.style.position = '';
navbar.style.top = '';
navbar.style.left = '';
document.querySelector('.h').style.display = 'block';
document.querySelector('.social-links').style.display = 'block';
document.querySelector('.yemen1').style.display = 'flex';
}

// استدعاء الدالة عند النقر على الرابط "Home"
document.querySelector('.link a[href="#"]').addEventListener('click', (event) => {
event.preventDefault();
resetAllElements();
resetToHomePage();
});

// تعديل استماع زر deleteBtn ليغلق قائمة الإعدادات فقط في وضع الهاتف
const deleteBtn = document.getElementById('deleteBtn');
deleteBtn.addEventListener('click', () => {
if (settingsMenu.classList.contains('open')) {


closeSettings();
}
});
function upNav(){
navbar.style.position || 'relative',
navbar.style.top || '0'
}
// حفظ الوضع الأصلي للـ navbar
const navbar = document.getElementById('navbar');
const mainContent = document.getElementById('mainContent');
const originalNavbarStyle = {

};
const originalMainDisplay = mainContent ? mainContent.style.display : 'block';

// زر التحكم في إظهار قسم About
document.getElementById('aboutBtn').addEventListener('click', (event) => {
event.preventDefault();
hideAllSections();
showAboutContent();
});

// زر إغلاق قسم About وإعادة كل شيء لوضعه الأصلي
document.getElementById('closeBtn').addEventListener('click', resetToHomePage);
document.querySelector('.closeBtn1').addEventListener('click', resetToHomePage);

// قائمة الإعدادات
const settingsIcon = document.querySelector('.settings-icon');
const settingsMenu = document.querySelector('.settings-menu');

settingsIcon.addEventListener('click', () => {
settingsIcon.classList.toggle('active');
settingsMenu.classList.toggle('open');


if (settingsMenu.classList.contains('open')) {
    navbar.style.position = 'fixed';
    navbar.style.top = '0';
} else {
    resetNavbarPosition();
}
});

// دالة لإغلاق قائمة الإعدادات
function closeSettings() {
settingsMenu.classList.remove('open');
settingsIcon.classList.remove('active');
resetNavbarPosition();
}

// دالة لإعادة الـ navbar لوضعه الأصلي
function resetNavbarPosition() {
navbar.style.position = originalNavbarStyle.position;
navbar.style.top = originalNavbarStyle.top;
}

// دالة لإخفاء جميع الأقسام المفتوحة لتجنب التكرار
function hideAllSections() {
hideAboutContent();
hideContactContent();
hidePersonaleProjects();
hideAdminContent();
toggleMainContent(false);


hideYemen1();
}

// دالة لإظهار قسم About بدون تأثيرات حركة
function showAboutContent() {
clearCon();


const aboutContent = document.querySelector('.about-me');
aboutContent.classList.remove('hidden', 'section-close'); 
aboutContent.classList.add('visible', 'section-open');
document.body.style.overflowY = 'hidden';
toggleMainContent(false);
}

// دالة لإخفاء قسم About مباشرة بدون تأثير حركة
function hideAboutContent() {
const aboutContent = document.querySelector('.about-me');
if (aboutContent) {
aboutContent.classList.remove('visible', 'section-open');
aboutContent.classList.add('hidden', 'section-close');
document.body.style.overflowY = 'auto';
restNav()
}
}

// دالة لإظهار قسم المشاريع الشخصية
function showPersonaleProjects() {
const projectsContent = document.getElementById('personale-projects');
if (projectsContent) {
// أزل كلاس hidden وكلاس section-close لإعادة ضبط العنصر
projectsContent.classList.remove('hidden');
projectsContent.classList.remove('section-close');
clearCon()
// اضافة تأخير صغير لبدء الأنيميشن
setTimeout(() => {
projectsContent.classList.add('visible');
}, 50); // تأخير بسيط
restNav();
document.body.style.overflowY = 'hidden';
toggleMainContent(false); // إخفاء المحتوى الرئيسي عند فتح قسم المشاريع الشخصية
} else {
console.error('محتوى المشاريع الشخصية غير موجود.');
}
}

// دالة لإخفاء قسم المشاريع الشخصية
function hidePersonaleProjects() {
const projectsContent = document.getElementById('personale-projects');
if (projectsContent) {
projectsContent.classList.remove('visible', 'section-open');
projectsContent.classList.add('hidden', 'section-close');
document.body.style.overflowY = 'hidden';
}
}

// دالة إعادة الصفحة الرئيسية إلى حالتها الأصلية
function resetToHomePage() {
hideAllSections(); //
resetNavbarPosition();


// إعادة تعيين عرض المحتوى الرئيسي
toggleMainContent(true);
showYemen1();

// تحديث عنوان الURL إلى الصفحة الرئيسية
history.pushState(null, '', 'index.html');
}

document.addEventListener('DOMContentLoaded', (event) => {
// تحميل الصفحة الرئيسية عند تحميل الصفحة لأول مرة
resetToHomePage();
});

// إظهار قسم Contact عند الضغط على الرابط
document.querySelector('.link a[href="#contact"]').addEventListener('click', (event) => {
event.preventDefault();
hideAllSections();
showContactContent();
});

// دالة إظهار قسم Contact بدون تأثير حركة
function showContactContent() {
const contactContent = document.getElementById('contact');
if (contactContent) {
contactContent.classList.remove('hidden', 'section-close');
contactContent.classList.add('visible', 'section-open');
clearCon()
document.body.style.overflowY = 'hidden';
toggleMainContent(false); // إخفاء المحتوى الرئيسي عند فتح قسم Contact
} else {
console.error('محتوى التواصل غير موجود.');
}
}

// دالة إغلاق قسم Contact مباشرة بدون تأثير حركة
function hideContactContent() {
const contactContent = document.getElementById('contact');
if (contactContent) {
contactContent.classList.remove('visible', 'section-open');
contactContent.classList.add('hidden', 'section-close');
document.body.style.overflowY = 'auto';
}
}

// دالة للتحكم في عرض/إخفاء المحتوى الرئيسي
function toggleMainContent(show) {
if (mainContent) {
mainContent.style.display = show ? originalMainDisplay : 'none';
}
document.querySelector('.h').style.display = show ? 'block' : 'none';
document.querySelector('.social-links').style.display = show ? 'block' : 'none';
document.body.style.overflowX = 'hidden';
}

// إضافة استماع لزر "Send Message"

document.addEventListener("DOMContentLoaded", function () {
const form = document.querySelector('.php-email-form');
const formActionLink = document.getElementById('form-action-link1');
const sentMessage = document.querySelector('.sent-message');
const loadingSpinner = document.querySelector('.loading-spinner');


// Update the form action when the input changes
if (formActionLink) {
    formActionLink.addEventListener('input', function () {
        const newAction = formActionLink.value.trim();
        if (newAction && !newAction.startsWith('file:///')) {
            form.action = newAction;
            localStorage.setItem('form-action', newAction);
        }
    });

    // Load the form action from localStorage on page load
    const storedAction = localStorage.getItem('form-action');
    if (storedAction && !storedAction.startsWith('file:///')) {
        form.action = storedAction;
        formActionLink.value = storedAction;
    }
}

document.querySelector('.btn-submit').addEventListener('click', (event) => {
    event.preventDefault();

    const emailInput = document.querySelector('input[name="email"]');
    if (!emailInput || emailInput.value.trim() === '') {
        alert('أضف الحساب رجاءً');
        return;
    }

    // نظام بسيط لمكافحة الرسائل المزعجة
    const antiSpamInput = document.querySelector('input[name="anti-spam"]');
    if (antiSpamInput && antiSpamInput.value.trim() !== '') {
        alert('The Spam threat has been detected. Please confirm the information');
        return;
    }

    const formAction = formActionLink.value.trim();
    if (formAction && formAction !== '111') {
        loadingSpinner.style.display = 'block';

        const formData = new FormData(form);

        fetch(formAction, {
            method: 'POST',
            body: formData,
            headers: {
                'Accept': 'application/json'
            }
        })
        .then(response => {
            if (response.ok) {
                form.reset();
                loadingSpinner.style.display = 'none';
                document.querySelector('.btn-submit').style.display = 'none';
                sentMessage.style.display = 'block';
                sentMessage.style.opacity = '1';

                setTimeout(() => {
                    sentMessage.style.transition = 'opacity 0.5s ease';
                    sentMessage.style.opacity = '0';

                    setTimeout(() => {
                        sentMessage.style.display = 'none';
                        window.location.href = 'index.html';
                    }, 500);
                }, 2500);
            } else {
               alert('Enter Your email')
            }
        })
        .catch(error => {
            console.error('حدث خطأ:', error);
        })
        .finally(() => {
            setTimeout(() => {
                loadingSpinner.style.display = 'none';
            }, 2000);
        });
    } else {
        alert('Please provide a valid form action URL.');
    }
});
});

// دالة لإخفاء العنصر "yemen1"
function hideYemen1() {
const yemen1 = document.querySelector('.yemen1');
if (yemen1) {
yemen1.style.display = 'none'; // إخفاء العنصر "yemen1"
}
}

// دالة لإظهار العنصر "yemen1"
function showYemen1() {
const yemen1 = document.querySelector('.yemen1');
if (yemen1) {
yemen1.style.display = 'flex'; // إظهار العنصر "yemen1"


}
}
window.addEventListener('popstate', (event) => {
// تأكد من إغلاق أي قسم مفتوح عند الضغط على زر الرجوع
if (document.querySelector('.about-me.visible') ||
document.querySelector('#contact.visible') ||
document.querySelector('#personale-projects.visible') ||
document.querySelector('#login-controls:not(.hidden)')) {
event.preventDefault();
resetToHomePage(); // إغلاق جميع الأقسام وإعادة الصفحة الرئيسية
}
});

const asdasdy = '1';
const asdssdsd12 = '1';

// تعريف عناصر الصفحة
const adminBtn = document.querySelector('.adminBtn');
const loginControls = document.getElementById('login-controls');
const loginForm = document.getElementById('loginForm');
const loginMessage = document.getElementById('loginMessage');
const adminControls = document.getElementById('admin-controls');
const projectForm = document.getElementById('projectForm');
const projectMessage = document.getElementById('projectMessage');
const showProjectFormBtn = document.getElementById('showProjectFormBtn');
const closeFormBtn = document.getElementById('closeFormBtn');
const closeLoginBtn = document.querySelector('.deleteBtn3');
const closeAdmin = document.getElementById('closeAdmin');
let isLoggedIn = false; // متغير عالمي لتتبع حالة تسجيل الدخول
let currentEditProject = null; // متغير لتخزين المشروع الحالي الذي يتم تعديله

// دالة لإخفاء جميع الأقسام المفتوحة لتجنب التكرار
function hideAllSections() {
    hideAboutContent();
    hideContactContent();
    hidePersonaleProjects();
    toggleMainContent(false);
    hideYemen1();
}

const aboutFormBtn = document.getElementById('about-formBtn');
const aboutForm = document.getElementById('aboutForm');

aboutFormBtn.addEventListener('click', () => {
    if (isLoggedIn) {
        if (!aboutForm.classList.contains('hidden')) {
            showAboutContent();
        } else {
            aboutForm.classList.remove('hidden'); // إظهار نموذج "About"
            showAboutContent();
        }
    }
});

// دالة لإظهار قسم "Admin"
function showAdminContent() {
    hideAllSections(); // إخفاء جميع الأقسام المفتوحة
    loginControls.classList.remove('hidden'); // إظهار نموذج تسجيل الدخول
    document.body.style.overflowY = 'hidden'; // قفل التمرير
    upNav();
}

// إغلاق قسم تسجيل الدخول عند الضغط على زر Close
closeAdmin.addEventListener('click', () => {
    hideAdminContent();
    resetToHomePage();
    restNav();
});

function restNav(){
    navbar.style.position = '';
    navbar.style.top = '';
    navbar.style.left = '';
}

// دالة لإخفاء قسم "Admin"
function hideAdminContent() {
    loginControls.classList.add('hidden');
    adminControls.classList.add('hidden');
    document.body.style.overflowY = 'auto';
    isLoggedIn = false; // إعادة تعيين المتغير للدلالة على أن المستخدم غير مسجل الدخول
    resetToHomePage();
    document.querySelector('.h').style.display='none';
    document.querySelector('.social-links').style.display ='none';
    document.querySelector('.yemen1').style.display ='none';
}

// إظهار نموذج تسجيل الدخول عند الضغط على زر Admin
adminBtn.addEventListener('click', (event) => {
    event.preventDefault();
    if (isLoggedIn) {
        loginMessage.textContent = 'You are already logged in. Go to your section.';
        loginMessage.style.color = 'red';
    } else {
        showAdminContent(); // إظهار قسم "Admin"
    }
});

// إغلاق قسم تسجيل الدخول عند الضغط على زر Close
closeLoginBtn.addEventListener('click', (event) => {
    event.preventDefault();
    hideAdminContent();
    resetToHomePage();
    resetLoginForm();
    clearCon();
    resetToHomePage();
});

// التحقق من بيانات تسجيل الدخول
loginForm.addEventListener('submit', (event) => {
    event.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    fetch('http://localhost/backend.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ action: 'login', username, password })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            loginMessage.textContent = 'Login successfully';
            loginMessage.style.color = 'green';
            setTimeout(() => {
                loginMessage.classList.add('fadeOut');
                setTimeout(() => {
                    loginMessage.textContent = '';
                    loginMessage.style.color = '';
                    loginMessage.classList.remove('fadeOut');
                    hideAdminContent();
                    adminControls.classList.remove('hidden');
                    showProjectFormBtn.classList.remove('hidden');
                    resetLoginForm();
                    isLoggedIn = true;
                }, 1000);
            }, 1000);
        } else {
            loginMessage.textContent = 'Wrong Password';
            loginMessage.style.color = 'red';
            loginMessage.classList.remove('fadeOut');
            setTimeout(() => {
                loginMessage.classList.add('fadeOut');
                setTimeout(() => {
                    loginMessage.textContent = '';
                    loginMessage.style.color = '';
                    loginMessage.classList.remove('fadeOut');
                }, 1000);
            }, 1000);
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});

document.addEventListener("DOMContentLoaded", function () {
    const togglePassword = document.getElementById("togglePassword");
    const passwordInput = document.getElementById("password");

    togglePassword.addEventListener("click", function () {
        const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
        passwordInput.setAttribute("type", type);
        togglePassword.classList.toggle("active");
        togglePassword.classList.toggle("hover");
        const svg = togglePassword.querySelector("svg");
        if (type === "password") {
            svg.innerHTML = `
                <path d="M12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM13 9H11V11H13V9ZM13 13H11V15H13V13Z"
                fill="none" stroke="green" stroke-width="2"/>`;
        } else {
            svg.innerHTML = `
                <path d="M12 4.5C7 4.5 2.73 7.61 1 12C2.73 16.39 7 19.5 12 19.5C17 19.5 21.27 16.39 23 12C21.27 7.61 17 4.5 12 4.5ZM12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17ZM13 9H11V11H13V9ZM13 13H11V15H13V13Z"
                fill="none" stroke="green" stroke-width="2"/>`;
        }
    });
});

// عرض نموذج المشروع عند الضغط على زر الإضافة/التحديث
showProjectFormBtn.addEventListener('click', () => {
    if (isLoggedIn) {
        projectForm.classList.remove('hidden');
        projectForm.style.display='flex';
        showPersonaleProjects();
        document.getElementById('admin-controls').style.display='none';
        toggleProjectButtons(true);
    }
});

// إغلاق نموذج المشروع
closeFormBtn.addEventListener('click', () => {
    hidePersonaleProjects();
    projectForm.style.display = 'none';
    showProjectFormBtn.classList.remove('hidden');
    projectForm.reset();
    projectMessage.textContent = '';
    projectMessage.style.color = '';
    currentEditProject = null;
    document.getElementById('admin-controls').style.display = 'flex';
    toggleProjectButtons(false);
});

// إضافة مشروع جديد أو تحديث المشروع الحالي في القائمة
projectForm.addEventListener('submit', (event) => {
    event.preventDefault();
    const title = document.getElementById('projectTitle').value;
    const description = document.getElementById('projectDescription').value;
    const youtubeLink = document.getElementById('youtubeLink').value;

    fetch('http://localhost/backend.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ action: 'save_project', title, description, youtubeLink })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            projectMessage.textContent = 'Project Added!';
            projectMessage.style.color = 'green';
            projectForm.reset();
            resetMessage(projectMessage);
            loadProjectsFromBackend();
            toggleProjectButtons(true);
        } else {
            projectMessage.textContent = 'Failed to add project.';
            projectMessage.style.color = 'red';
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});

function createProjectElement(title, description, link) {
    const projectElement = document.createElement('div');
    projectElement.classList.add('col-lg-4', 'col-md-6', 'my-1');

    const isYouTubeLink = link.includes("youtube.com") || link.includes("youtu.be");
    let iframeSrc = link;

    if (isYouTubeLink) {
        if (link.includes("youtube.com/watch?v=")) {
            const videoId = link.split("v=")[1].split("&")[0];
            iframeSrc = `https://www.youtube.com/embed/${videoId}`;
        } else if (link.includes("youtu.be/")) {
            const videoId = link.split("youtu.be/")[1].split("?")[0];
            iframeSrc = `https://www.youtube.com/embed/${videoId}`;
        }
    }

    projectElement.innerHTML = `
        <div class="icon-box rounded">
            <iframe class="w-100 h-100" src="${iframeSrc}" frameborder="0" allowfullscreen></iframe>
            <h4><a href="${link}" target="_blank">${title}</a></h4>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
                <button class="project-update-btn">UPDATE</button>
                <button class="project-delete-btn">DELETE</button>
            </div>
            <p class='prFont'>${description}</p>
        </div>
    `;

    const deleteButton = projectElement.querySelector('.project-delete-btn');
    const updateButton = projectElement.querySelector('.project-update-btn');

    deleteButton.addEventListener('click', () => {
        projectElement.remove();
        loadProjectsFromBackend();
        toggleProjectButtons(true);
    });

    updateButton.addEventListener('click', () => {
        document.getElementById('projectTitle').value = title;
        document.getElementById('projectDescription').value = description;
        document.getElementById('youtubeLink').value = link;
        currentEditProject = projectElement;
    });

    return projectElement;
}

function resetMessage(messageElement) {
    setTimeout(() => {
        messageElement.classList.add('fadeOut');
        setTimeout(() => {
            messageElement.textContent = '';
            messageElement.style.color = '';
            messageElement.classList.remove('fadeOut');
        }, 2000);
    }, 2500);
}

function resetLoginForm() {
    document.getElementById('username').value = '';
    document.getElementById('password').value = '';
}

function loadProjectsFromBackend() {
    fetch('http://localhost/backend.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ action: 'get_projects' })
    })
    .then(response => response.json())
    .then(projects => {
        const projectsRow = document.querySelector('.row2');
        projectsRow.innerHTML = '';

        projects.forEach(project => {
            const projectElement = createProjectElement(project.title, project.description, project.youtubeLink);
            projectElement.dataset.id = project.id;
            projectsRow.appendChild(projectElement);
        });
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

function toggleProjectButtons(show) {
    const projectElements = document.querySelectorAll('.row2 .icon-box');
    projectElements.forEach(projectElement => {
        const deleteButton = projectElement.querySelector('.project-delete-btn');
        const updateButton = projectElement.querySelector('.project-update-btn');
        if (show) {
            deleteButton.style.display = 'inline-block';
            updateButton.style.display = 'inline-block';
        } else {
            deleteButton.style.display = 'none';
            updateButton.style.display = 'none';
        }
    });
}

document.addEventListener('DOMContentLoaded', loadProjectsFromBackend);

document.addEventListener("DOMContentLoaded", function () {
    const aboutForm = document.getElementById("aboutForm");
    const aboutImage = document.querySelector(".about-image img");
    const aboutText = document.querySelector(".about-text p:nth-child(4)");
    const birthday = document.querySelector(".about-text .green-arrow-list li:nth-child(1) span");
    const phone = document.querySelector(".about-text .green-arrow-list li:nth-child(3) span");
    const city = document.querySelector(".about-text .green-arrow-list li:nth-child(5) span");
    const ladderArrangement = document.querySelector(".about-text .green-arrow-list1 li:nth-child(2) span");
    const age = document.querySelector(".about-text .green-arrow-list1 li:nth-child(4) span");
    const AboutEmailDisplay = document.querySelector(".about-text .green-arrow-list1 li:nth-child(6) span");
    const freelance = document.querySelector(".about-text .green-arrow-list1 li:nth-child(8) span");
    const jobTitle = document.querySelector(".title3");
    const uploadStatus = document.getElementById("uploadStatus");
    const imageInput = document.getElementById("aboutImage");
    const fileInput = document.getElementById("fileInput");
    const endMessage = document.querySelector(".endMSG");
    const AboutEmail = document.getElementById("AboutEmail");

    function loadStoredData() {
        fetch('http://localhost/backend.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ action: 'get_user_info' })
        })
        .then(response => response.json())
        .then(userInfo => {
            if (userInfo) {
                aboutText.innerHTML = userInfo.aboutText || "";
                birthday.textContent = userInfo.birthday || "";
                phone.textContent = userInfo.phone || "";
                city.textContent = userInfo.city || "";
                ladderArrangement.textContent = userInfo.ladderArrangement || "";
                age.textContent = userInfo.age || "";
                AboutEmailDisplay.textContent = userInfo.AboutEmail || "";
                freelance.textContent = userInfo.freelance || "";
                jobTitle.textContent = userInfo.jobTitle || "";
                aboutImage.src = userInfo.imageSrc || "";
                AboutEmail.value = userInfo.AboutEmail || "";

                document.getElementById("aboutText").value = aboutText.innerHTML.replace(/<br>/g, "\n").trim();
                document.getElementById("birthday").value = birthday.textContent.trim();
                document.getElementById("phone").value = phone.textContent.trim();
                document.getElementById("city").value = city.textContent.trim();
                document.getElementById("ladderArrangement").value = ladderArrangement.textContent.trim();
                document.getElementById("age").value = age.textContent.trim();
                document.getElementById("freelance").value = freelance.textContent.trim();
                document.querySelector("#jobTitle").value = jobTitle.textContent.trim();
                AboutEmail.value = userInfo.AboutEmail || "";
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

    loadStoredData();

    function showAboutForm() {
        aboutForm.classList.remove("hidden");
        document.getElementById("aboutText").value = aboutText.innerHTML.replace(/<br>/g, "\n").trim();
        document.getElementById("birthday").value = birthday.textContent.trim();
        document.getElementById("phone").value = phone.textContent.trim();
        document.getElementById("city").value = city.textContent.trim();
        document.getElementById("ladderArrangement").value = ladderArrangement.textContent.trim();
        document.getElementById("age").value = age.textContent.trim();
        document.getElementById("freelance").value = freelance.textContent.trim();
        document.querySelector("#jobTitle").value = jobTitle.textContent.trim();
        AboutEmail.value = AboutEmailDisplay.textContent.trim();
        fileInput.style.display = 'none';
        document.getElementById('admin-controls').style.display='none';
    }

    aboutForm.addEventListener("submit", function (event) {
        event.preventDefault();
        const newAboutText = document.getElementById("aboutText").value.trim();
        const newBirthday = document.getElementById("birthday").value.trim();
        const newPhone = document.getElementById("phone").value.trim();
        const newCity = document.getElementById("city").value.trim();
        const newLadderArrangement = document.getElementById("ladderArrangement").value.trim();
        const newAge = document.getElementById("age").value.trim();
        const newAboutEmail = AboutEmail.value.trim();
        const newFreelance = document.getElementById("freelance").value.trim();
        const newJobTitle = document.getElementById("jobTitle").value.trim();

        const newAboutTextFormatted = newAboutText.split("\n");
        aboutText.innerHTML = newAboutTextFormatted[0];
        if (newAboutTextFormatted.length > 1) {
            aboutText.innerHTML += "<br>" + newAboutTextFormatted.slice(1).join("<br>");
        }

        birthday.textContent = newBirthday;
        phone.textContent = newPhone;
        city.textContent = newCity;
        ladderArrangement.textContent = newLadderArrangement;
        age.textContent = newAge;
        AboutEmailDisplay.textContent = newAboutEmail;
        freelance.textContent = newFreelance;
        jobTitle.textContent = newJobTitle;

        const file = fileInput.files[0];
        const imageUrlInput = imageInput.value.trim();

        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                aboutImage.src = e.target.result;
                uploadStatus.textContent = "Upload Done";
                imageInput.value = "";

                fetch('http://localhost/backend.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: 'save_user_info',
                        aboutText: aboutText.innerHTML,
                        birthday: newBirthday,
                        phone: newPhone,
                        city: newCity,
                        ladderArrangement: newLadderArrangement,
                        age: newAge,
                        AboutEmail: newAboutEmail,
                        freelance: newFreelance,
                        jobTitle: newJobTitle,
                        imageSrc: aboutImage.src
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        endMessage.style.display = 'block';
                        endMessage.textContent = "Update Done";
                        setTimeout(() => {
                            endMessage.classList.add('fadeOut');
                            uploadStatus.classList.add('fadeOut');
                            setTimeout(() => {
                                endMessage.style.display = 'none';
                                uploadStatus.textContent = "";
                                endMessage.classList.remove('fadeOut');
                                uploadStatus.classList.remove('fadeOut');
                            }, 1000);
                        }, 1000);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            };
            reader.readAsDataURL(file);
        } else if (imageUrlInput) {
            aboutImage.src = imageUrlInput;
            uploadStatus.textContent = "Update by link Done";

            fetch('http://localhost/backend.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    action: 'save_user_info',
                    aboutText: aboutText.innerHTML,
                    birthday: newBirthday,
                    phone: newPhone,
                    city: newCity,
                    ladderArrangement: newLadderArrangement,
                    age: newAge,
                    AboutEmail: newAboutEmail,
                    freelance: newFreelance,
                    jobTitle: newJobTitle,
                    imageSrc: aboutImage.src
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    endMessage.style.display = 'block';
                    endMessage.textContent = "Update Done";
                    setTimeout(() => {
                        endMessage.classList.add('fadeOut');
                        uploadStatus.classList.add('fadeOut');
                        setTimeout(() => {
                            endMessage.style.display = 'none';
                            uploadStatus.textContent = "";
                            endMessage.classList.remove('fadeOut');
                            uploadStatus.classList.remove('fadeOut');
                        }, 1000);
                    }, 1000);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        } else {
            fetch('http://localhost/backend.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    action: 'save_user_info',
                    aboutText: aboutText.innerHTML,
                    birthday: newBirthday,
                    phone: newPhone,
                    city: newCity,
                    ladderArrangement: newLadderArrangement,
                    age: newAge,
                    AboutEmail: newAboutEmail,
                    freelance: newFreelance,
                    jobTitle: newJobTitle,
                    imageSrc: aboutImage.src
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    endMessage.style.display = 'block';
                    endMessage.textContent = "Update Done";
                    setTimeout(() => {
                        endMessage.classList.add('fadeOut');
                        uploadStatus.classList.add('fadeOut');
                        setTimeout(() => {
                            endMessage.style.display = 'none';
                            uploadStatus.textContent = "";
                            endMessage.classList.remove('fadeOut');
                            uploadStatus.classList.remove('fadeOut');
                        }, 1000);
                    }, 1000);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    });

    const aboutFormBtn = document.getElementById("about-formBtn");
    if (aboutFormBtn) {
        aboutFormBtn.addEventListener("click", showAboutForm);
    }

    const closeAboutFormBtn = document.querySelector(".Close-About-Form");
    if (closeAboutFormBtn) {
        closeAboutFormBtn.addEventListener("click", () => {
            aboutForm.classList.add("hidden");
            hideAboutContent();
            document.getElementById('admin-controls').style.display = 'flex';
        });
    }
});

document.addEventListener("DOMContentLoaded", function () {
    loadFormData();
    updatePageData();

    const backgroundUpload = document.getElementById('backgroundUpload');
    const backgroundLink = document.getElementById('backgroundLink');

    backgroundUpload.addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                fetch('http://localhost/backend.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ action: 'save_background', backgroundImageUrl: e.target.result })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        backgroundLink.value = '';
                        updateBackground();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            };
            reader.readAsDataURL(file);
        }
    });

    backgroundLink.addEventListener('change', function () {
        const link = this.value;
        if (link) {
            fetch('http://localhost/backend.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ action: 'save_background', backgroundImageUrl: link })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    updateBackground();
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    });
});

document.addEventListener('DOMContentLoaded', function() {
    updatePageData();
});

document.getElementById('containerBtnForm').addEventListener('click', function() {
    document.getElementById('formContainer').style.display = 'block';
    document.querySelector('.titlestorm').style.display = 'block';
    document.querySelector('.h').style.display = 'block';
    document.querySelector('.h').style.fontSize = '10px';
    document.querySelector('.titlestorm').style.fontSize = '20px';
    document.querySelector('.h').style.position = 'relative';
    document.querySelector('.h').style.bottom = '1px';
    document.querySelector('.h').style.left = '10px';
    document.querySelector('.social-links').style.display = 'block';
    navbar.style.position = 'absolute';
    navbar.style.top = '10px';
    navbar.style.right = '0';
    loadFormData();
    document.getElementById('admin-controls').style.display='none';
});

function clearCon(){
    resetStyles();
    document.getElementById('formContainer').style.display = 'none';
    navbar.style.position = 'absolute';
    navbar.style.top = '10px';
    navbar.style.left = '0';
    document.querySelector('.h').style.display='none';
    document.querySelector('.social-links').style.display ='none';
}

document.querySelector('.Closebtn3').addEventListener('click', function() {
    clearCon();
    document.getElementById('admin-controls').style.display='flex';
});

function loadFormData() {
    fetch('http://localhost/backend.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ action: 'get_contact_info' })
    })
    .then(response => response.json())
    .then(contactInfo => {
        const name = contactInfo.name || '';
        const role = contactInfo.role || '';
        const projects = contactInfo.projects || '';
        const email = contactInfo.email || '';
        const facebook = contactInfo.facebook || '';
        const instagram = contactInfo.instagram || '';
        const github = contactInfo.github || '';
        const backgroundImageUrl = contactInfo.backgroundImageUrl || '';
        const introText = contactInfo.introText || 'I\'m a';
        const cv = contactInfo.cv || '';

        document.getElementById('name').value = name;
        document.getElementById('spanFr').value = role;
        document.getElementById('projects').value = projects;
        document.getElementById('email').value = email;
        document.getElementById('facebook').value = facebook;
        document.getElementById('instagram').value = instagram;
        document.getElementById('github').value = github;
        document.getElementById('introText').value = introText;
        document.getElementById('CV').value = cv;

        const backgroundImageUrlElement = document.getElementById('backgroundLink');
        if (backgroundImageUrlElement) {
            if (backgroundImageUrl && isOnlineLink(backgroundImageUrl)) {
                backgroundImageUrlElement.value = backgroundImageUrl;
            } else {
                backgroundImageUrlElement.value = '';
            }
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

function isOnlineLink(url) {
    try {
        const parsedUrl = new URL(url);
        return parsedUrl.protocol === 'http:' || parsedUrl.protocol === 'https:';
    } catch (e) {
        return false;
    }
}

function updateData() {
    const name = document.getElementById('name').value;
    const role = document.getElementById('spanFr').value;
    const projects = document.getElementById('projects').value;
    const email = document.getElementById('email').value;
    const facebook = document.getElementById('facebook').value;
    const instagram = document.getElementById('instagram').value;
    const github = document.getElementById('github').value;
    const introText = document.getElementById('introText').value;
    const cv = document.getElementById('CV').value;

    fetch('http://localhost/backend.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            action: 'save_contact_info',
            name,
            role,
            projects,
            email,
            facebook,
            instagram,
            github,
            introText,
            cv
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            document.querySelector('.titlestorm').textContent = name;

            const spanElement = document.querySelector('.start');
            if (spanElement) {
                if (role) {
                    spanElement.innerHTML = `${introText} <span class="spanFr">${role}</span> ${projects}`;
                    const spanFr = document.querySelector('.spanFr');
                    if (spanFr) {
                        spanFr.style.borderBottom = '2px solid green';
                    }
                } else {
                    spanElement.innerHTML = `${introText} <span class="spanFr"> Add YOUR JOB TITLE </span>  ${projects}`;
                }
            }

            document.querySelector('.social-links ul li\:nth-child(1) a').href = `mailto:${email}?subject=استفسار&body=مرحبًا، أود معرفة المزيد عن ...`;
            document.querySelector('.social-links ul li\:nth-child(2) a').href = facebook;
            document.querySelector('.social-links ul li\:nth-child(3) a').href = instagram;
            document.querySelector('.social-links ul li\:nth-child(4) a').href = github;
            document.querySelector('.social-links ul li\:nth-child(5) a').href = cv;

            updateBackground();
            showUpdatedMessage();
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

function updateBackground() {
    fetch('http://localhost/backend.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ action: 'get_background' })
    })
    .then(response => response.json())
    .then(backgroundImageUrl => {
        if (backgroundImageUrl) {
            document.body.style.backgroundImage = `url(${backgroundImageUrl})`;
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

function resetStyles() {
    document.querySelector('.h').style.fontSize = '';
    document.querySelector('.titlestorm').style.fontSize = '';
    document.querySelector('.h').style.position = '';
    document.querySelector('.h').style.bottom = '';
    document.querySelector('.h').style.left = '';
    document.querySelector('.social-links').style.display = '';
    navbar.style.position = '';
    navbar.style.top = '';
    navbar.style.right = '';
}

function updatePageData() {
    fetch('http://localhost/backend.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ action: 'get_contact_info' })
    })
    .then(response => response.json())
    .then(contactInfo => {
        const name = contactInfo.name || '';
        const role = contactInfo.role || '';
        const projects = contactInfo.projects || '';
        const email = contactInfo.email || '';
        const facebook = contactInfo.facebook || '';
        const instagram = contactInfo.instagram || '';
        const github = contactInfo.github || '';
        const backgroundImageUrl = contactInfo.backgroundImageUrl || '';
        const introText = contactInfo.introText || 'I\'m a';
        const cv = contactInfo.cv || '';

        document.querySelector('.titlestorm').textContent = name;

        const spanElement = document.querySelector('.start');
        if (spanElement) {
            if (role) {
                spanElement.innerHTML = `${introText} <span class="spanFr">${role}</span> ${projects}`;
                const spanFr = document.querySelector('.spanFr');
                if (spanFr) {
                    spanFr.style.borderBottom = '2px solid green';
                }
            } else {
                spanElement.innerHTML = `${introText} <span class="spanFr"> add your job here </span> ${projects}`;
            }
        }

        document.querySelector('.social-links ul li\:nth-child(1) a').href = `mailto:${email}?subject=استفسار&body=مرحبًا، أود معرفة المزيد عن ...`;
        document.querySelector('.social-links ul li\:nth-child(2) a').href = facebook;
        document.querySelector('.social-links ul li\:nth-child(3) a').href = instagram;
        document.querySelector('.social-links ul li\:nth-child(4) a').href = github;
        document.querySelector('.social-links ul li\:nth-child(5) a').href = cv;

        if (backgroundImageUrl) {
            document.body.style.backgroundImage = `url(${backgroundImageUrl})`;
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

function showUpdatedMessage() {
    document.querySelector('.msgCon').style.display='block';
    setTimeout(() => {
        document.querySelector('.msgCon').style.display='none';
    }, 2000);
}

window.addEventListener('error', function(event) {
    if (event.message && event.message.includes("Failed to load resource")) {
        event.preventDefault();
    }
});

window.addEventListener('error', function(event) {
    if (event.filename && event.filename.includes("play.google.com")) {
        event.preventDefault();
    }
});

window.addEventListener('unhandledrejection', function(event) {
    if (event.reason && event.reason.message.includes("Failed to load resource")) {
        event.preventDefault();
    }
});

function loadData() {
    let xhr = new XMLHttpRequest();
    xhr.open("GET", "http://localhost/backend.php", true);
    xhr.onload = function() {
        if (this.status == 200) {
            document.getElementById("result").innerHTML = this.responseText;
        }
    };
    xhr.send();
}
